
<html>
    <head>
    	<meta charset="utf-8" />
  		<!-- Set the viewport width to device width for mobile -->
		<meta name="viewport" content="width=device-width" />
        
            
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,greek' rel='stylesheet' type='text/css'>
        <title>Social Green Project - Welcome</title>        
          		  		  		  		  		
  		  		  		
  		<link href="/stylesheets/foundation.min.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/stylesheets/fc-webicons.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/stylesheets/responsive-tables.css" media="screen" rel="stylesheet" type="text/css" >
<link href="/css/mainStyle.css" media="screen" rel="stylesheet" type="text/css" >  		
  		
  		<!-- Included JS Files (Compressed) -->
	  		  	
	  				  	<!-- Initialize JS Plugins -->
	  	<script type="text/javascript" src="/javascripts/modernizr.foundation.js"></script>
<script type="text/javascript" src="/javascripts/responsive-tables.js"></script>
<script type="text/javascript" src="/javascripts/jquery.js"></script>
<script type="text/javascript" src="/javascripts/foundation.min.js"></script>
<script type="text/javascript" src="/javascripts/jquery.foundation.joyride.js"></script>
<script type="text/javascript" src="/javascripts/app.js"></script>	  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
  		<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  		<script>
 		 	$( document ).tooltip({ position: { my: "center center", at: "center bottom-40" }});
  		</script>
    </head>
    <body>
    
<!-- Positioning the Top Bar -->
 
<!-- Three-up Content Blocks -->

 <div id="mainContent" class="row">
	<div class="twelve columns">
		<!-- <h4>Welcome</h4> -->
		<!-- Joyride code
<br> 
<ol class='hidden' id="chooseID">
  <li data-id="step1" data-button="Let's Start!">What's this?! &nbsp;</li>
  <li data-id="step2" data-button="Go on">Whats next? &nbsp;</li>
  <li data-id="step3" data-button="Final Stage">So what?! &nbsp;</li>
  <li data-id="step4" data-button="Watch the demo!">Thats great isn't it?! &nbsp;</li>
  <li data-id="step5" data-button="Welcome! :)" data-options="tipLocation:bottom;tipAnimation:fade">Enjoy! &nbsp;</li>
</ol>
 -->
 
 <!-- Main Content -->
 <div class="row"  >
	<div class="six columns centered">
		<img style="display: block; width: 400px;" id='lgo' src='/images/logo 400px.png'>
		<div class="panel">
		<h5>
		Site is currently under heavy construction!</h5>
		<br><p>The team is working hard to make an aplha version very soon!
		</p>
		</div>
	</div>
</div>
	</div>
</div>

<!-- Footer -->

<footer class="row">
    <div class="twelve columns">
		<hr />
      	<div class="row">
      	<!-- ABOUT -->
      	<div class="four columns boxer">
      		<ul class="mylist">
	        	<li class="FooterTitles">About</li>
	        	
				<li ><a title="Under Construction" style="text-decoration:line-through;" >Our Team</a></li>
				<li ><a title="Under Construction" style="text-decoration:line-through;" >Companies</a></li>
				<li ><a title="Under Construction" style="text-decoration:line-through;" >Contact Us</a></li>
			</ul>
        	</div>
        
       	<!-- Activities -->
        <div  class="four columns boxer">
			<ul class="mylist">
				<li class="FooterTitles">Activities</li>
				
				<li><a title="Under Construction" style="text-decoration:line-through;" >Home</a></li>
				<li><a title="Under Construction" style="text-decoration:line-through;" >Register</a></li>
				<li><a title="Under Construction" style="text-decoration:line-through;" >Login</a></li>
				
				<!-- href="/underdevelopment/public/auth"  -->
			</ul>
        </div>
        <!-- Find Us -->
        <div class="four columns boxer">
        	<ul class="mylist">
				<li class="FooterTitles ">Find Us</li>
				
	          	<li><a title="See our LinkedIn" target="_blank" href="http://www.linkedin.com/company/2937639?trk=tyah"><img  class='social' src="/images/fairhead-icons/fc-webicon-linkedin-m.png"></a></li>
	            <li><a title="Check our facebook" target="_blank" href="https://www.facebook.com/SGreenProject"><img  class='social' src="/images/fairhead-icons/fc-webicon-facebook-m.png"></a></li>
				<li><a title="Follow us on Twitter" target="_blank" href="https://twitter.com/SGreen_Project"><img  class='social' src="/images/fairhead-icons/fc-webicon-twitter-m.png"></a></li>
			</ul>
        </div>
   		</div>
   		
      	<div class="row">
      	<div class="twelve columns">
      		<p class="FooterTitles" style="text-decoration: none;">&copy; Copyright 2013 Social Green</p>
      	</div>
      	</div>
    </div> 
    
</footer>

<!-- Google Analytics -->

 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36877660-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 
</body>
</html>